# Drupal: deny php files
location ~ \..*/.*\.php$ {
        deny all;
}

# Drupal: deny private files
location ~ ^/sites/.*/private/ {
        deny all;
}

# Drupal: deny php in files
location ~ ^/sites/[^/]+/files/.*\.php$ {
        deny all;
}

# Drupal: deny php in vendor
location ~ /vendor/.*\.php$ {
        deny all;
}

location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
}

location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
        try_files $uri @rewrite;
}

# Drupal: Handle private files through Drupal. Private file's path can come with a language prefix.
location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        try_files $uri /index.php?$query_string;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
}

# Drupal: advagg_css and advagg_js support
location ~* files/advagg_(?:css|js)/ {
        gzip_static on;
        access_log off;
        expires max;
        add_header ETag "";
        add_header Cache-Control "max-age=31449600, no-transform, public";
        try_files $uri @rewrite;
}

# Drupal: throttle user functions
location ~ ^/user/(?:login|register|password) {
	limit_req zone=login burst=2 nodelay;
	try_files $uri /index.php?$query_string;
}