#limit_req zone=limit burst=20 nodelay;
try_files $uri =404;

# fastcgi
fastcgi_pass                    unix:/var/run/php/php7.0-fpm-www.sock;
fastcgi_index                   index.php;
fastcgi_split_path_info         ^(.+\.php)(/.+)$;
fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param                   PHP_ADMIN_VALUE open_basedir=$base/:$base_extra/:/usr/lib/php/:/tmp/:/var/lib/php/sessions/;
fastcgi_param                   PHP_ADMIN_VALUE error_log=$log_base/logfiles/php.error.log;
fastcgi_param                   HTTP_PROXY "";
fastcgi_intercept_errors        off;
fastcgi_read_timeout            180;

fastcgi_buffer_size             128k;
fastcgi_buffers                 256 16k;
fastcgi_busy_buffers_size       256k;
fastcgi_temp_file_write_size    256k;

# default fastcgi_params
include fastcgi_params;