server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name example.com;
	include _variables.conf;
	set $base /var/www/sites;
	root $base/example.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

	# logging
	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log error;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		# wordpress
		try_files /wp-content/cache/supercache/$http_host/$cache_uri/index-https.html $uri $uri/ /index.php$is_args$args;
		#drupal
		try_files $uri @rewrite;
	}

	# handle .php
	location ~ \.php$ {
		include _php_fastcgi.conf;
	}

	include _general.conf;
	include _wordpress.conf;
	include _wpsupercache.conf;
	include _drupal.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.example.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

	location / {
		return 301 https://example.com$request_uri;
	}
	
	# logging
	access_log off;
	error_log  /var/log/nginx/example.com.error.log error;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .example.com;

	include _letsencrypt.conf;

	location / {
		return 301 https://example.com$request_uri;
	}

	# logging
	access_log off;
	error_log  /var/log/nginx/example.com.error.log error;
}